{
  "name": "libwnck-window-listener",
  "version": "1.0.0",
  "description": "Libwnck-based window-listener as a node-module.",
  "main": "./build/Release/node-libwnck-window-listener",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/instantlinux/node-libwnck-window-listener.git"
  },
  "author": "Hannes Schulze <projects@guidedlinux.org>",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/instantlinux/node-libwnck-window-listener#readme",
  "dependencies": {
    "nan": "^2.10.0"
  }
}
